# Generated by Django 4.0.3 on 2023-04-25 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesperson',
            name='id',
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
